<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Home page</title>
  </head>
  <style type="text/css">
    body{
      background-color: #fde2e2;
    }
    .back {
      background-image: url("nav.jpg");
      height: 300px;
      width:100%; 
      background-size: cover;  
      position: relative;
    }
    .container{
      position: absolute;
      top:350px;
      margin-left: 80px;
      border-width: 2px;
    }
    .topnav{
      background-color: #FCF6F5FF;
      text-align: center;
    }
    .topnav a{
      color:  #5dbcd2;
      text-shadow: 2px 2px 3px silver;
    }
    .topnav a:hover {
     color: silver;
    }

  </style>
  <body>
     <div class ="back">
       <div class="container">
         <div class="topnav">
           <div class="row">
              <div class="col-3"><a href="#home"> HOME </a></div>
              <div class="col-3"><a class="col-3" href="#mypage">ABOUT </a> </div>
              <div class="col-3"><a class="col-3" href="#signin"> SIGN IN </a> </div>
              <div class="col-3"><a class="col-3" href="#search"> SEARCH </a> </div>
            </div>
          </div>
        </div>
      </div>   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>